{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Mi primer repo, vamos a pushear y pulliar !!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomaAV92/PaginaFor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomaAV92/PaginaFor/issues"
  },
  "homepage": "https://github.com/ThomaAV92/PaginaFor#readme",
  "dependencies": {
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
